VITE_SUPABASE_PROJECT_ID="eltckgobtovbvtcxzlaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdGNrZ29idG92YnZ0Y3h6bGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjI1MzYsImV4cCI6MjA3OTIzODUzNn0.Yu22bX3A6OmyshSKf1FUb8oAUWoguZRei9IwN3hoJO8"
VITE_SUPABASE_URL="https://eltckgobtovbvtcxzlaf.supabase.co"
